推导:<程序> --> <变量说明部分>;<语句部分>
推导:<变量说明部分> --> <变量说明><标识符列表>
匹配变量说明int成功！
识别TwoTuple(标识符, $jh70)
推导:<标识符列表> --> <标识符><标识符列表Prime>
匹配标识符$jh70成功！
识别TwoTuple(,, ,)
推导:<标识符列表Prime> --> ,<标识符><标识符列表Prime>|ε
匹配,,成功！
识别TwoTuple(标识符, $h)
匹配标识符$h成功！
识别TwoTuple(,, ,)
推导:<标识符列表Prime> --> ,<标识符><标识符列表Prime>|ε
匹配,,成功！
识别TwoTuple(标识符, $uf1y)
匹配标识符$uf1y成功！
识别TwoTuple(,, ,)
推导:<标识符列表Prime> --> ,<标识符><标识符列表Prime>|ε
匹配,,成功！
识别TwoTuple(标识符, $o6)
匹配标识符$o6成功！
识别TwoTuple(;, ;)
推导:<标识符列表Prime> --> ,<标识符><标识符列表Prime>|ε
匹配;;成功！
识别TwoTuple(标识符, $jh70)
推导:<语句部分> --> <语句>;<语句部分Prime>
推导:<语句> --> <赋值语句>|<条件语句>|<循环语句>
推导:<赋值语句> --> <标识符>=<表达式>
匹配标识符$jh70成功！
识别TwoTuple(=, =)
匹配==成功！
识别TwoTuple(常数, 708)
推导:<表达式> --> <项><表达式Prime>
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配常数708成功！
识别TwoTuple(;, ;)
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
产生赋值四元式
匹配;;成功！
识别TwoTuple(标识符, $h)
推导:<语句部分Prime> --> <语句>;<语句部分Prime>|ε
推导:<语句> --> <赋值语句>|<条件语句>|<循环语句>
推导:<赋值语句> --> <标识符>=<表达式>
匹配标识符$h成功！
识别TwoTuple(=, =)
匹配==成功！
识别TwoTuple(常数, 894)
推导:<表达式> --> <项><表达式Prime>
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配常数894成功！
识别TwoTuple(;, ;)
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
产生赋值四元式
匹配;;成功！
识别TwoTuple(标识符, $uf1y)
推导:<语句部分Prime> --> <语句>;<语句部分Prime>|ε
推导:<语句> --> <赋值语句>|<条件语句>|<循环语句>
推导:<赋值语句> --> <标识符>=<表达式>
匹配标识符$uf1y成功！
识别TwoTuple(=, =)
匹配==成功！
识别TwoTuple(常数, 2)
推导:<表达式> --> <项><表达式Prime>
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配常数2成功！
识别TwoTuple(;, ;)
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
产生赋值四元式
匹配;;成功！
识别TwoTuple(标识符, $o6)
推导:<语句部分Prime> --> <语句>;<语句部分Prime>|ε
推导:<语句> --> <赋值语句>|<条件语句>|<循环语句>
推导:<赋值语句> --> <标识符>=<表达式>
匹配标识符$o6成功！
识别TwoTuple(=, =)
匹配==成功！
识别TwoTuple(常数, 299)
推导:<表达式> --> <项><表达式Prime>
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配常数299成功！
识别TwoTuple(;, ;)
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
产生赋值四元式
匹配;;成功！
识别TwoTuple(标识符, $o6)
推导:<语句部分Prime> --> <语句>;<语句部分Prime>|ε
推导:<语句> --> <赋值语句>|<条件语句>|<循环语句>
推导:<赋值语句> --> <标识符>=<表达式>
匹配标识符$o6成功！
识别TwoTuple(=, =)
匹配==成功！
识别TwoTuple((, ()
推导:<表达式> --> <项><表达式Prime>
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配((成功！
识别TwoTuple(标识符, $o6)
推导:<表达式> --> <项><表达式Prime>
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配标识符$o6成功！
识别TwoTuple(加法运算符, +)
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
匹配加法运算符+成功！
识别TwoTuple(常数, 25)
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配常数25成功！
识别TwoTuple(), ))
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
产生加法四元式
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
匹配))成功！
识别TwoTuple(乘法运算符, *)
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
匹配乘法运算符*成功！
识别TwoTuple(常数, 97)
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配常数97成功！
识别TwoTuple(;, ;)
产生乘法四元式
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
产生赋值四元式
匹配;;成功！
识别TwoTuple(if, if)
推导:<语句部分Prime> --> <语句>;<语句部分Prime>|ε
推导:<语句> --> <赋值语句>|<条件语句>|<循环语句>
推导:<条件语句> --> if (<条件>) then <嵌套语句> ;else <嵌套语句>
匹配ifif成功！
识别TwoTuple((, ()
匹配((成功！
识别TwoTuple(标识符, $h)
推导:<条件> --> <表达式><关系运算符><表达式>
推导:<表达式> --> <项><表达式Prime>
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配标识符$h成功！
识别TwoTuple(关系运算符, !=)
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
匹配关系运算符!=成功！
识别TwoTuple(标识符, $uf1y)
推导:<表达式> --> <项><表达式Prime>
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配标识符$uf1y成功！
识别TwoTuple(加法运算符, +)
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
匹配加法运算符+成功！
识别TwoTuple(常数, 4)
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配常数4成功！
识别TwoTuple(), ))
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
产生加法四元式
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
匹配))成功！
识别TwoTuple(then, then)
匹配thenthen成功！
识别TwoTuple(begin, begin)
推导:<嵌套语句> --> <语句>|<复合语句>
推导:<复合语句> --> begin <语句部分> end
匹配beginbegin成功！
识别TwoTuple(标识符, $jh70)
推导:<语句部分> --> <语句>;<语句部分Prime>
推导:<语句> --> <赋值语句>|<条件语句>|<循环语句>
推导:<赋值语句> --> <标识符>=<表达式>
匹配标识符$jh70成功！
识别TwoTuple(=, =)
匹配==成功！
识别TwoTuple(标识符, $o6)
推导:<表达式> --> <项><表达式Prime>
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配标识符$o6成功！
识别TwoTuple(乘法运算符, *)
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
匹配乘法运算符*成功！
识别TwoTuple(常数, 290)
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配常数290成功！
识别TwoTuple(;, ;)
产生乘法四元式
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
产生赋值四元式
匹配;;成功！
识别TwoTuple(标识符, $uf1y)
推导:<语句部分Prime> --> <语句>;<语句部分Prime>|ε
推导:<语句> --> <赋值语句>|<条件语句>|<循环语句>
推导:<赋值语句> --> <标识符>=<表达式>
匹配标识符$uf1y成功！
识别TwoTuple(=, =)
匹配==成功！
识别TwoTuple(标识符, $jh70)
推导:<表达式> --> <项><表达式Prime>
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配标识符$jh70成功！
识别TwoTuple(加法运算符, +)
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
匹配加法运算符+成功！
识别TwoTuple(常数, 6)
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配常数6成功！
识别TwoTuple(;, ;)
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
产生加法四元式
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
产生赋值四元式
匹配;;成功！
识别TwoTuple(end, end)
推导:<语句部分Prime> --> <语句>;<语句部分Prime>|ε
匹配endend成功！
识别TwoTuple(;, ;)
匹配;;成功！
识别TwoTuple(else, else)
匹配elseelse成功！
识别TwoTuple(标识符, $uf1y)
推导:<嵌套语句> --> <语句>|<复合语句>
推导:<语句> --> <赋值语句>|<条件语句>|<循环语句>
推导:<赋值语句> --> <标识符>=<表达式>
匹配标识符$uf1y成功！
识别TwoTuple(=, =)
匹配==成功！
识别TwoTuple(标识符, $h)
推导:<表达式> --> <项><表达式Prime>
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配标识符$h成功！
识别TwoTuple(加法运算符, +)
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
匹配加法运算符+成功！
识别TwoTuple(常数, 94)
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配常数94成功！
识别TwoTuple(;, ;)
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
产生加法四元式
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
产生赋值四元式
匹配;;成功！
识别TwoTuple(while, while)
推导:<语句部分Prime> --> <语句>;<语句部分Prime>|ε
推导:<语句> --> <赋值语句>|<条件语句>|<循环语句>
推导:<循环语句> --> while (<条件>) do <嵌套语句>
匹配whilewhile成功！
识别TwoTuple((, ()
匹配((成功！
识别TwoTuple(标识符, $uf1y)
推导:<条件> --> <表达式><关系运算符><表达式>
推导:<表达式> --> <项><表达式Prime>
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配标识符$uf1y成功！
识别TwoTuple(关系运算符, >=)
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
匹配关系运算符>=成功！
识别TwoTuple(标识符, $h)
推导:<表达式> --> <项><表达式Prime>
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配标识符$h成功！
识别TwoTuple(加法运算符, +)
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
匹配加法运算符+成功！
识别TwoTuple(常数, 298)
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配常数298成功！
识别TwoTuple(), ))
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
产生加法四元式
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
匹配))成功！
识别TwoTuple(do, do)
匹配dodo成功！
识别TwoTuple(begin, begin)
推导:<嵌套语句> --> <语句>|<复合语句>
推导:<复合语句> --> begin <语句部分> end
匹配beginbegin成功！
识别TwoTuple(标识符, $jh70)
推导:<语句部分> --> <语句>;<语句部分Prime>
推导:<语句> --> <赋值语句>|<条件语句>|<循环语句>
推导:<赋值语句> --> <标识符>=<表达式>
匹配标识符$jh70成功！
识别TwoTuple(=, =)
匹配==成功！
识别TwoTuple(标识符, $o6)
推导:<表达式> --> <项><表达式Prime>
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配标识符$o6成功！
识别TwoTuple(乘法运算符, *)
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
匹配乘法运算符*成功！
识别TwoTuple(常数, 21)
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配常数21成功！
识别TwoTuple(;, ;)
产生乘法四元式
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
产生赋值四元式
匹配;;成功！
识别TwoTuple(标识符, $o6)
推导:<语句部分Prime> --> <语句>;<语句部分Prime>|ε
推导:<语句> --> <赋值语句>|<条件语句>|<循环语句>
推导:<赋值语句> --> <标识符>=<表达式>
匹配标识符$o6成功！
识别TwoTuple(=, =)
匹配==成功！
识别TwoTuple(标识符, $h)
推导:<表达式> --> <项><表达式Prime>
推导:<项> --> <因子><项Prime>
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配标识符$h成功！
识别TwoTuple(乘法运算符, *)
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
匹配乘法运算符*成功！
识别TwoTuple(常数, 25)
推导:<因子> --> <标识符>|<常数>|(<表达式>)
匹配常数25成功！
识别TwoTuple(;, ;)
产生乘法四元式
推导:<项Prime> --> <乘法运算符><因子><项Prime>|ε
推导:<表达式Prime> --> <加法运算符><项><表达式Prime>|ε
产生赋值四元式
匹配;;成功！
识别TwoTuple(end, end)
推导:<语句部分Prime> --> <语句>;<语句部分Prime>|ε
匹配endend成功！
识别TwoTuple(;, ;)
匹配;;成功！
识别TwoTuple(#, #)
推导:<语句部分Prime> --> <语句>;<语句部分Prime>|ε
语法分析结束
